[gd_scene load_steps=2 format=3 uid="uid://bsen42ilcv5ct"]

[ext_resource type="Script" path="res://tscn/controller.gd" id="1_tx6b1"]

[node name="controller" type="Node2D"]
script = ExtResource("1_tx6b1")

[node name="Node2DMenu" type="Node2D" parent="."]

[node name="Button_to_battle" type="Button" parent="Node2DMenu"]
visible = false
offset_left = 1728.0
offset_top = 960.0
offset_right = 1855.0
offset_bottom = 1027.0
text = "goto battle"

[node name="Button_to_dungeon" type="Button" parent="Node2DMenu"]
offset_left = 1536.0
offset_top = 960.0
offset_right = 1664.0
offset_bottom = 1027.0
text = "goto dungeon"

[connection signal="pressed" from="Node2DMenu/Button_to_battle" to="." method="_on_button_to_battle_pressed"]
[connection signal="pressed" from="Node2DMenu/Button_to_dungeon" to="." method="_on_button_to_dungeon_pressed"]
