[gd_scene load_steps=5 format=3 uid="uid://3giq50y00r7h"]

[ext_resource type="Texture2D" uid="uid://o4gk6tvol2vy" path="res://art/flutter.png" id="1_2djux"]
[ext_resource type="Script" path="res://tscn/dungeon_enemy.gd" id="1_lq20r"]
[ext_resource type="Resource" path="res://resources/enemies_example.tres" id="2_3vhah"]

[sub_resource type="SphereShape3D" id="SphereShape3D_eq4cv"]

[node name="DungeonEnemy" type="Node3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
script = ExtResource("1_lq20r")
enemy_party = ExtResource("2_3vhah")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["enemy"]]
gravity_scale = 0.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" groups=["enemy"]]
shape = SubResource("SphereShape3D_eq4cv")

[node name="Sprite3D" type="Sprite3D" parent="RigidBody3D" groups=["enemy"]]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("1_2djux")
